Pecker Scanner-0.2.4 [2013-09-17]
* Feature: 云判断支持(参数部分)

Pecker Scanner-0.2.3 [2013-09-16]
* Improve: 精确只获取恶意函数中，参数部分的token。
* Bugfix: 变量类名也捕获bug。
* Bugfix: 修复捕获T_ENCAPSED_AND_WHITESPACE中变量函数的bug。
* Buffix: 修复计算当前token的下一个token时，key计算错误。

Pecker Scanner-0.2.2 [2013-09-14 23:00]
* Feature: 增加assert函数到默认检测列表。 (感谢bgho4t的反馈)
* Bugfix：修复危险函数后面用段注释、区块注释分割时，被漏掉的BUG。(感谢bgho4t的反馈)

Pecker Scanner-0.2.1 [2013-09-14]
* Feature: 增加危险函数附近代码的去除空白字符、行注视、段注释之后的token的hash生成，便于后续云判断，跟服务器校对该hash是否已经被举报为木马
* Bugfix：修复变量函数名检查误报BUG
* Bugfix：修复执行超时问题

Pecker Scanner-0.2 [2013-09-13]
* Feature: 增加危险函数附近代码的展示功能
* Feature: 增加对include\require系列语言结构的扫描检查
* Bugfix：修复变量函数名检查误报BUG
* Bugfix：修复类方法出现被扫描函数时，误报问题

Pecker Scanner-0.1 [2013-09-12]
* Feature: 支持对扫描的文件拓展名，文件路径的自定义配置，自定义扫描关键字配置。
* Feature: 实现对变量函数的扫描检查
* Feature: 实现对eval语言结构的扫描检查
* Feature: 实现扫描报告输出
